# gradle-tomcat

./: .gitignore  build.gradle  settings.gradle
src/main/java/net/cserny/main/: MyMain.java  MyServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
